name: Ultra Advanced Multi Build & Deploy

on:
  workflow_dispatch:
    inputs:
      mode:
        description: 'اختر نوع المشروع: jekyll / node-grunt-jekyll / node-grunt'
        required: true
        default: 'jekyll'
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # -------------------------
    # NodeJS + Grunt
    # -------------------------
    - name: Setup Node.js
      if: ${{ github.event.inputs.mode == 'node-grunt' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Node dependencies
      if: ${{ github.event.inputs.mode == 'node-grunt' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      run: npm install

    - name: Run Grunt
      if: ${{ github.event.inputs.mode == 'node-grunt' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      run: grunt

    # -------------------------
    # Jekyll
    # -------------------------
    - name: Setup Ruby for Jekyll
      if: ${{ github.event.inputs.mode == 'jekyll' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'
        bundler-cache: true

    - name: Install Jekyll dependencies
      if: ${{ github.event.inputs.mode == 'jekyll' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      run: bundle install

    - name: Build Jekyll site
      if: ${{ github.event.inputs.mode == 'jekyll' || github.event.inputs.mode == 'node-grunt-jekyll' }}
      run: |
        if [ "${{ github.event.inputs.mode }}" == "jekyll" ]; then
          bundle exec jekyll build --destination _site-jekyll --trace
        else
          bundle exec jekyll build --destination _site-gj --trace
        fi

    # -------------------------
    # نشر GitHub Pages في مجلد واحد
    # -------------------------
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ github.event.inputs.mode == 'jekyll' && '_site-jekyll' || github.event.inputs.mode == 'node-grunt-jekyll' && '_site-gj' || github.event.inputs.mode == 'node-grunt' && 'dist-ng' }}
        publish_branch: gh-pagesname: Deploy to GitHub Pages

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: '.'
      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
